*{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
    margin: 0;
}

.sidebar{
    background-color:   rgb(25, 146, 212);
    display: grid;
    grid-template-rows: min-content auto;
    min-width: 285px;
}
.sidebar-content{
    display: grid;
    grid-template-rows: 68px min-content min-content;
    gap: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    color: white;
    font-size: 20px;
    position: sticky;
    top: 0;
}

.sidebar-content .title{
    display: grid;
    align-self: start;
    grid-auto-flow: column;
    align-items: center;
    font-size: 30px;
    justify-self: start;
    align-self: center;
    position: sticky;
}

.title > img{
    width: 50px;
}

.subsection{
    padding-left: 15px;
}

.subsection.first{
    display: grid;
    grid-template-rows: repeat(6,56px);
    align-items: center;
}
.subsection.second{
    display: grid;
    grid-template-rows: repeat(3,56px);
    align-items: center;
}
.subsection div{
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-template-columns: 40px min-content;
}

.subsection img{
    width: 25px;
}

svg{
    fill: white;
}

.main{
    display: grid;
    grid-template-rows: min-content 5fr;
}

.header{
    display: grid;
    grid-template-rows: 1fr 1.3fr;
    padding: 1% 3%;
    padding-bottom: 0.5%;
    gap: 10%;
    z-index: 1;
    box-shadow: 3px 0 10px rgb(0 0 0 / 0.3);
}

.top{
    display: grid;
    grid-template-columns: 3.5fr 1fr;
    align-items: center;
}

.top > div:first-child{
    display: grid;
    grid-auto-flow: column;
    justify-items: start;
    grid-template-columns: 50px auto;
    height: 100%;
    align-items: center;
}
.top input{
    height: 70%;
    width: 70%;
    border-radius: 30px;
    background-color: rgb(226, 232, 240);
    border: none;
    padding: 5px 20px;
    font-size: 20px;
    font-weight: 400;
}

input:focus, input:focus-visible{
    outline: 1px solid black;
    background-color: white;
}

.top > div:last-child{
    display: grid;
    height: 100%;
    align-items: center;
    grid-auto-flow: column;
    gap: 25px;
    grid-template-columns: 30px 50px auto;
}

.top .pfp{
    width: 50px;
}

.bottom{
    display: grid;
    grid-template-columns: 1.5fr max-content;
}

.greeting{
    display: grid;
    align-items: center;
    grid-auto-flow: column;
    grid-template-columns: 90px auto;
    gap: 15px;
    padding-right: 20px;
    min-width: 350px;
}

.greeting div{
    display: grid;
}

.greeting .pfp{
    width: 80px;
}

.greeting p{
    margin: 0;
}
.greeting p:last-child{
    font-size: 30px;
}

.bottom > div:last-child{
    min-width: max-content;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-items: center;
    gap: 20px;
    grid-template-columns: repeat(3,120px);
    justify-content: center;
}

button{
    background-color:   rgb(25, 146, 212);
    border: none;
    color: white;
    padding: 15px 40px;
    border-radius: 30px;
    font-size: 15px;
}

.content{
    display: grid;
    padding-left: 1.5%;
    padding-right: 2%;
    padding-top: 2%;
    padding-bottom: 50px;
    grid-template-columns: 3fr 1fr;
    gap:20px;
    background-color: rgb(226, 232, 240);
    min-width: 798px;
}

.projects{
    display: grid;
    gap: 10px;
    grid-template-rows: min-content auto;
}

.projects > .title{
    height: min-content;
}

.projects > .cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    gap: 30px;
    align-items: stretch;
    align-self: stretch;
}

.projects .card{
    display: grid;
    grid-template-rows: min-content min-content auto;
    gap: 10px;
    min-height: 200px;
    background-color: white;
    border-left: 8px solid rgb(240, 180, 41);
    border-radius: 7px;
    padding: 20px;
    box-shadow: 3px 3px 5px rgb(0 0 0 / 0.1);
}

.projects .title{
    font-size: 20px;
}

.projects .desc{
    color: rgb(99, 99, 99);
    font-weight: 400;
    margin: 0;
    max-height: 76px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.options{
    display: grid;
    grid-template-columns: 40px 40px 40px;
    gap: 10px;
    align-self: end;
    justify-self: end;
    justify-items: center;
    align-items: center;
    height: 40px;
}
.card img{
    width: 30px;
}


.header img{
    width: 25px;
}

.right{
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: stretch;
    align-content: space-between;
    gap: 20px;
}

.center{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
}

.announcements{
    display: grid;
    grid-template-rows: min-content auto;
    gap: 10px;
    min-width: 285px;
}
.announcements > .title{
    font-size: 20px;
}

.posts{
    background-color: white;
    border-radius: 7px;
    padding: 20px;
    display: grid;
    gap: 15px;
    grid-template-rows: repeat(auto-fit,70px 2px);
    align-items: center;
    box-shadow: 3px 3px 5px rgb(0 0 0 / 0.1);
}

.post:last-child{
    border: none;
}

.post>.title{
    font-size: 0.95rem;
}
.post>.desc{
    font-size: 0.9rem;
    color: rgb(99, 99, 99);
    font-weight: 400;
    max-height: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}
.posts hr{
    width: 100%;
    justify-self: center;
    height: 2px;
    border: 1px solid rgb(200, 200, 200);
}

.trending{
    display: grid;
    grid-template-rows: min-content auto;
    gap: 10px;
}

.trending > .title{
    font-size: 20px;
}

.trending > .users{
    background-color: white;
    border-radius: 7px;
    display: grid;
    padding: 20px;
    gap: 20px;
    align-items: center;
    grid-template-rows: repeat(auto-fit,50px);
    box-shadow: 3px 3px 5px rgb(0 0 0 / 0.1);
}

.user{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50px auto;
    gap: 20px;
    height: min-content;
}
.user .userid{
    font-weight: 400;
}

.user .desc{
    font-weight: 400;
    color: rgb(99, 99, 99);
}

.user > .pfp{
    width: 50px;
}